<div id="slider">
 <div class="heading"> Our Work</div>
  <div id="content-scroll">
    <div id="content-holder">
      <div id="network">
        <ul>
          <li class="pixel"><a  href="http://www.espnstar.com" target="_blank" rel="nofollow"><img   alt="espnstar" title="espnstar" src="${resource(dir:'images',file:'espn.png')}" id="sub_but1"/></a>
           <p> App to broadcast matches of ICC WorldT20 Cup</p>
          </li>
          %{--<li class="pixel"><a  href="http://www.reedbusiness.com"  target="_blank"><p:image alt="Reed Business Information " title="Reed Business Information " id="sub_but2" src="rbi.png"/></a>
           <p>Grails platform for 100+ sites</p>
          </li>--}%
          <li class="pixel"> <a  href="http://businessworld.in" target="_blank" rel="nofollow"><img alt="businessworld" title="businessworld" id="sub_but3" src="${resource(dir:'images',file:'businesworld.png')}"/></a>
           <p>Grails powered CMS for Business Magazine</p>
          </li>
         <li class="pixel"> <a  href="http://www.minutemenuplan.com/" target="_blank" rel="nofollow"><img alt="minutemenuplan" height="30" title="minutemenuplan" id="sub_but4" src="${resource(dir:'images',file:'minutemenuplan.gif')}"/></a>
          <p>Application to plan menu</p>
          </li>
          <li class="pixel"> <a  href="http://www.buildingblok.com" target="_blank" rel="nofollow"><img alt="buildingblok" title="buildingblok" id="sub_but44" src="${resource(dir:'images',file:'buildingblock.png')}"/></a>
          <p>SaaS app for Construction Industry</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div>
  </div>
  <div>
  </div>
</div>