<plugin name='maglev' version='0.3.4' grailsVersion='2.0.0 &gt; *'>
  <author>Kimmo Björnsson</author>
  <authorEmail>kimmo@kokaihop.se</authorEmail>
  <title>Maglev - Magnolia Grails Plugin</title>
  <description>\
Runs Magnolia CMS as a plugin in Grails
</description>
  <documentation>https://github.com/Bonheur/maglev/wiki</documentation>
  <type>MaglevGrailsPlugin</type>
  <resources>
    <resource>BootStrap</resource>
    <resource>ContentFilters</resource>
    <resource>spring.resources</resource>
    <resource>maglev.JsonTestController</resource>
    <resource>maglev.components.PageLinkController</resource>
    <resource>maglev.components.PersonsController</resource>
    <resource>maglev.components.SomeContentController</resource>
    <resource>maglev.components.TextController</resource>
    <resource>maglev.pages.DemoTemplateController</resource>
    <resource>maglev.pages.ProductTemplateController</resource>
    <resource>grails.mgnl.Person</resource>
    <resource>grails.mgnl.Pet</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='http://snapshots.repository.codehaus.org' url='http://snapshots.repository.codehaus.org/' />
    <repository name='http://repository.codehaus.org' url='http://repository.codehaus.org/' />
    <repository name='http://download.java.net/maven/2/' url='http://download.java.net/maven/2/' />
    <repository name='http://repository.jboss.com/maven2/' url='http://repository.jboss.com/maven2/' />
    <repository name='http://nexus.magnolia-cms.com/content/groups/public/' url='http://nexus.magnolia-cms.com/content/groups/public/' />
  </repositories>
  <dependencies>
    <runtime>
      <dependency group='info.magnolia' name='magnolia-module-exchange-simple' version='4.5.2' />
      <dependency group='info.magnolia' name='magnolia-jaas' version='4.5.2' />
      <dependency group='info.magnolia' name='magnolia-templating-editor' version='4.5.2' />
      <dependency group='javax.jcr' name='jcr' version='2.0' />
      <dependency group='info.magnolia' name='magnolia-templating' version='4.5.2' />
      <dependency group='info.magnolia' name='magnolia-module-fckeditor' version='4.5.2' />
      <dependency group='org.apache.jackrabbit' name='jackrabbit-core' version='2.4.0' />
      <dependency group='info.magnolia' name='magnolia-core' version='4.5.2' />
      <dependency group='info.magnolia' name='magnolia-templating-jsp' version='4.5.2' />
      <dependency group='info.magnolia' name='magnolia-module-admininterface' version='4.5.2' />
      <dependency group='info.magnolia' name='magnolia-gui' version='4.5.2' />
      <dependency group='info.magnolia' name='magnolia-module-blossom' version='2.0' />
      <dependency group='info.magnolia' name='magnolia-module-mail' version='4.5.2' />
      <dependency group='info.magnolia' name='magnolia-rendering' version='4.5.2' />
      <dependency group='net.sourceforge.openutils' name='openutils-log4j' version='2.0.5' />
    </runtime>
  </dependencies>
  <plugins>
    <build>
      <plugin group='org.grails.plugins' name='release' version='1.0.1' />
    </build>
  </plugins>
  <runtimePluginRequirements>
    <plugin name='core' version='2.0.0 &gt; *' />
  </runtimePluginRequirements>
  <behavior />
</plugin>