<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib prefix="cms" uri="http://magnolia-cms.com/taglib/templating-components/cms" %>
<%@ taglib prefix="cmsfn" uri="http://magnolia-cms.com/taglib/templating-components/cmsfn" %>
<%@ taglib uri="blossom-taglib" prefix="blossom" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Company Page Template</title>
    <cms:init/>
</head>

<body>
<div id="wrappertop" class="clearfix">
    <!-- start leftPanel -->
    <!--end leftPanel start rightPanel -->
    <!--end rightPanel -->
    <cms:area name="companyPageArea"/>
</div>
</body>
</html>