<div id="blockPanel">
    <ul>
        <li class="igTemplate" style="height: 285px; overflow: auto;">
            <div class="charu" id="igTemplate1">About Us:</div>
            ${content?.aboutUs}
        </li>
        <li class="igTemplate" style="height: 285px; overflow: auto;">
            <div class="charu" id="igTemplate2">Our Services</div>
            ${content?.ourServices}
        </li>
        <li class="right igTemplate" style="height: 285px; overflow: auto;">
            ${content?.ourWork}
        </li>
    </ul>
</div>